resume/xmlresume/resume.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT 个人简历 (学生)*>
<!ELEMENT 姓名 (#PCDATA)>
<!ELEMENT 学校名 (#PCDATA)>
<!ELEMENT 专业 (#PCDATA)>
<!ELEMENT 专业名称 (#PCDATA)>
<!ELEMENT 学历 (#PCDATA)>
<!ELEMENT 学位 (#PCDATA)>
<!ELEMENT 详细通讯地址 (联系电话,通讯地址,邮编)>
<!ELEMENT 联系电话 (#PCDATA)>
<!ELEMENT 通讯地址 (#PCDATA)>
<!ELEMENT 邮编 (#PCDATA)>
<!ELEMENT 应聘 (应聘公司名,工作岗位名)>
<!ELEMENT 公司名 (#PCDATA)>
<!ELEMENT 工作岗位 (#PCDATA)>
<!ELEMENT 个人特长 (#PCDATA)>
<!ELEMENT 科目 (课程号,课程名,课程成绩)>
<!ELEMENT 课程号 (#PCDATA)>
<!ELEMENT 课程名 (#PCDATA)>
<!ELEMENT 课程成绩 (#PCDATA)>
<!ELEMENT 从小学到大学的个人教育经历 (起始年月,至年月,所在学校,教育程度)>
<!ELEMENT 起始年月 (#PCDATA)>
<!ELEMENT 至年月 (#PCDATA)>
<!ELEMENT 所在学校 (#PCDATA)>
<!ELEMENT 教育程度 (#PCDATA)>
